# hugging_face_api_token = "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"
# hugging_face_api_token = "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"
# hugging_face_api_token = "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"
hugging_face_api_token = "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"

# HUGGINGFACEHUB_API_TOKEN = "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"